jpn.path					= temp/frontlinesms.jpn
java.mainClass				= net.frontlinesms.DesktopLauncher
outputName					= FrontlineSMS
splashImage.path 			= splash.jpg
versionInfo.companyName		= kiwanja.net
versionInfo.fileDescription	= FrontlineSMS
versionInfo.copyright.year	= 2006-2010
versionInfo.copyright.owner = kiwanja.net
versionInfo.productName		= FrontlineSMS
versionInfo.number			= 1.6.0.8
icon.path					= frontlinesms.ico