productName=FrontlineSMS
productDescription=FrontlineSMS
productVersion=1.6.08
productVersion.standardised=1.6.0.8
productVendor=kiwanja.net
executableName=FrontlineSMS
startMenu.programFolderRoot=FrontlineSMS
programFilesHome=${productVendor}/${productName}_${productVersion}