jpn.path					= temp/frontlinesms.jpn
java.mainClass				= net.frontlinesms.DesktopLauncher
outputName					= FrontlineSMS
splashImage.path 			= splash.jpeg
versionInfo.companyName		= kiwanja.net
versionInfo.fileDescription	= decription goes here
versionInfo.copyright.year	= 2006-2010
versionInfo.copyright.owner = kiwanja.net
versionInfo.productName		= FrontlineSMS
icon.path					= frontlinesms.ico